html,
body {
  width: 100%;
  height: 100%;
}

a:focus {
  outline: none;
}

textarea {
  resize: vertical;
}

canvas {
  display: block;
}

.pointer {
  cursor: pointer;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
}

.text-middle,
.text-middle td {
  vertical-align: middle !important;
}

.text-center th {
  text-align: center;
}

.fa-toggle-off.text-muted {
  color: #ccc;
}

.fa-toggle-on.text-success {
  color: #5cb85c;
}

.margin-0303 {
  margin: 0 3px 0 3px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.clear-bottom-padding {
  padding-bottom: 0;
}

.clear-bottom-margin {
  margin-bottom: 0;
}

.clear-border-top {
  border-top: 0 !important;
}

.clear-form-horizontal .form-group {
  margin-left: 0;
  margin-right: 0;
}

.form-group-sm-bottom {
  margin-bottom: 10px;
}

.page-header {
  margin: 0 0 10px;
  padding-bottom: 0;
  border-bottom: none;

  > .heading {
    margin: 0;
    border-left: 2px solid #2d353c;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 0 0 0 10px;

    &:after,
    &:before {
      content: " ";
      display: table;
    }

    &:after {
      clear: both;
    }

    > li {
      list-style: none;
      float: left;
    }

    > li + li:before {
      color: #b6b6b6;
      content: "/\00a0";
      padding: 0 0 0 6px;
    }

    a {
      color: inherit;
    }
  }
}

.page {
  margin-left: 220px;
  padding: 10px;
}

.pagination > li > span {
  border: 0;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

.view {
  &.ng-enter {
    transition: opacity .3s ease-in-out;
    opacity: 0;

    &.ng-enter-active {
      opacity: 1;
    }
  }
}

.list-group.list-group-tabs {
  border-right: 1px solid #e5e5e5;
  padding-right: 15px;

  > .list-group-item {
    border: none;
    border-radius: 4px;
    margin-bottom: 0;

    & + .list-group-item {
      margin-top: 2px;
    }
  }
}

.list-thumbnail {
  position: relative;
  width: 100%;
  padding-bottom: 75%;
  background: #e5e5e5;
  border-radius: 2px;
  overflow: hidden;

  > img {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
  }

  > .filenamelast {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }
}

.not-installed {
  background: white;

  > .brand {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.sponsor {
  .thumbnail {
    border: none;
  }

  .caption {
    text-align: center;
    color: #fff;

    > h3 {
      margin-top: 10px;
    }
  }
}

.badge.sponsor-badge {
  background-color: #fc7322;
}

.panel {
  margin-bottom: 10px;
}

.panel-body {
  padding: 10px;
}

.panel-heading {
  border-bottom: 0;
}

.md-editor {
  margin-bottom: 10px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-left: 10px;
  padding-right: 0;
}

.row {
  margin-left: -10px;
  margin-right: 0;
}

.form-horizontal .form-group {
  margin-bottom: 10px;
  margin-right: 0;
  margin-left: 0;
}

.form-group {
  margin-bottom: 10px;
}

.table > thead > tr > th {
  border-bottom-width: 1px;
}

a {
  color: #333333;
}

a:hover, a:active {
  color: #e1251b;
}

.btn-primary {
  border-color: #1b1b1b;
  background-color: #1b1b1b;
}

.btn-primary:hover,.btn-primary:active,.btn-primary:active:hover,.btn-primary.active {
  border-color: #1b1b1b!important;
  background-color: #1b1b1b!important;
}

.label-info {
  background-color: #1b1b1b!important;
}
