.navigation {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  width: 220px;
  background-color: #ffffff;
  box-shadow: 0 0 6px rgba(0, 0, 0, .15);

  > .brand {
    display: block;
    max-width: 90%;
    margin: 5px auto;
  }

  > .account {
    position: relative;
    width: 200px;
    padding: 8px 15px;
    margin: 10px;
    background: #ffffff;
    border-radius: 4px;
    color: #333333;
    box-shadow: 0 0 6px rgba(0, 0, 0, .15);

    .sign-out {
      position: absolute;
      top: 0;
      right: 10px;
      padding: 8px 15px 8px 15px;
      margin-right: -15px;
      cursor: pointer;
    }
  }

  > .list {
    padding-left: 0;
    border-top: 1px solid rgba(0, 0, 0, .15);
    border-left: 1px solid rgba(0, 0, 0, .15);
    border-right: 1px solid rgba(0, 0, 0, .15);
    margin: 0 10px;

    > li {
      > .item {
        display: block;
        padding: 10px 20px;
        line-height: 20px;
        color: #333333;
        cursor: pointer;
        border-bottom: 1px solid rgba(0, 0, 0, .15);

        &:hover {
          color: #f50329;
          background-color: #ffffff;
        }

        &.active {
          color: #f50329;
          background-color: #ffffff;

          > .fa {
            color: #f50329;
          }
        }

        &.select {
          ~ .sub-list {
            display: block;
          }
        }

        > .fa {
          margin-right: 10px;
        }

        > .caret {
          float: right;
          margin-top: 8px;
        }
      }

      > .sub-list {
        display: none;
        position: relative;
        padding: 10px 20px;
        background-color: #ffffff;
        list-style-type: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);

        .item {
          display: block;
          padding: 5px 0;
          font-weight: 300;
          color: #333333;

          &:hover,
          &.active {
            color: #f50329;
            background-color: #ffffff;

            > .fa {
              color: #f50329;
            }
          }

          > .fa {
            margin-right: 10px;
            transform: scale(.5);
          }
        }
      }
    }
  }

  .notification {
    position: fixed;
    z-index: 1;
    bottom: 10px;
    left: 10px;
    width: 200px;
    padding: 8px 15px;
    background: #283037;
    border-radius: 4px;

    &.ng-hide-remove {
      transition: transform 300ms ease-out;
      transform: translateY(100%);

      &.ng-hide-remove-active {
        transform: translateY(0%);
      }
    }

    &.ng-hide-add {
      transition: transform 300ms ease-in;
      transform: translateY(0%);

      &.ng-hide-add-active {
        transform: translateY(100%);
      }
    }
  }
}
