.sign-in {
  width: 100%;
  height: 100%;
  background: #ffffff;

  > .content {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 360px;
    margin-left: -180px;
    transform: translateY(-50%);

    &.shake.shake-add {
      animation: sign-in-shake .6s ease-in-out;
      animation-fill-mode: both;
    }

    @keyframes sign-in-shake {
      0%, 100% {
        transform: translate3d(0, -50%, 0);
      }

      10%, 30%, 50%, 70%, 90% {
        transform: translate3d(-10px, -50%, 0);
      }

      20%, 40%, 60%, 80% {
        transform: translate3d(10px, -50%, 0);
      }
    }

    > .brand {
      display: block;
      margin: 0 auto 15px;
      width: 60%;
    }

    > .panel {
      margin-bottom: 10px;
      box-shadow: 0 0 6px rgba(0, 0, 0, .1);
      border: 0;
      .panel-heading {
        background: #f5f5f5;
      }
    }
  }
}
